; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NewtonFractle"
run/main_scene="res://world.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_super-wakatime/plugin.cfg")

[github_to_itch]

config/itch_username=""
config/itch_project_name=""

[rendering]

textures/canvas_textures/default_texture_filter=0

[shader_globals]

size={
"type": "vec2",
"value": Vector2(576, 324)
}
numIterations={
"type": "int",
"value": 0
}
